ustawiacz.net/MainWindow.xaml

<Window x:Class="ustawiacz.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ustawiacz.net"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Ustawiacz.NET" Height="400" Width="700">
    <materialDesign:DialogHost x:Name="gopher">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock FontSize="14" x:Name="komunikat"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        Zamknij
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBarTray IsLocked="True" Grid.Row="0" Grid.Column="0">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="True">
                    <Button ToolTip="Wersja 1.1 by Pizza">
                        <TextBlock>Ustawiacz.NET v1.1</TextBlock>
                    </Button>
                    <Separator />
                    <Label Content="Client ID:" VerticalAlignment="Center"/>
                    <TextBox x:Name="cid" Width="160"></TextBox>
                    <Button Click="Button_Click_1">
                        <TextBlock>Pomoc</TextBlock>
                    </Button>
                </ToolBar>

            </ToolBarTray>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="tytul"
                materialDesign:HintAssist.Hint="Tytuł (wymagane)" 
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="20,20" 
                Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="opis"
                materialDesign:HintAssist.Hint="Opis" 
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="20,5" 
                Grid.Column="0" Grid.Row="1" />
                <Button Click="Button_Click" Margin="20,5" Grid.Row="2" Grid.Column="0">
                    Aktywuj
                </Button>
                <CheckBox Grid.Row="3" Grid.Column="0" Margin="20,5" x:Name="uplynelo">Włącz "Upłynęło"</CheckBox>
                <TextBlock Grid.Column="1" Margin="20,20" Grid.Row="0">Obrazki (opcjonalne)</TextBlock>
                <TextBox x:Name="duzyK"
                materialDesign:HintAssist.Hint="Kod dużego obrazka" 
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="20,5" 
                Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="duzyT"
                materialDesign:HintAssist.Hint="Tekst dużego obrazka" 
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="20,5" 
                Grid.Column="1" Grid.Row="2" />
                <TextBox x:Name="malyK"
                materialDesign:HintAssist.Hint="Kod małego obrazka" 
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="20,5" 
                Grid.Column="1" Grid.Row="3" />
                <TextBox x:Name="malyT"
                materialDesign:HintAssist.Hint="Tekst małego obrazka" 
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="20,5" 
                Grid.Column="1" Grid.Row="4" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
